[flake8]
ignore = E501
max-line-length = 100
exclude = .git,.tox,conf.py,setup.py

[tox]
skipsdist = True
envlist =
    python,
    flake8

[testenv:python]
commands =
    pip install -U -f https://extras.wxpython.org/wxPython4/extras/linux/gtk2/ubuntu-16.04/wxPython-4.0.0b2-cp27-cp27mu-linux_x86_64.whl wxPython
    coverage run setup.py test
deps = -r{toxinidir}/requirements.txt
passenv = CI
setenv=
  TOX=true

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {toxinidir}
